<!DOCTYPE>

<html lang="en">
 
  <head>
    <style>
      .button {
        padding: 2px 5px;
        font-size: 2px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: rgba(13, 4, 4, 0.944);
        background-color: #d7cebb;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #d7cebb}
      
      .button:active {
        background-color: #d7cebb;
        box-shadow: 0 5px #d7cebb;
        transform: translateY(4px);
      }
      </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bg .css">
    
       <title>
       LOG IN!
      </title>
   <link rel="FaviconIcon" href="temp.png" type="image/x-Icon" >
 
  </head>
  
  <body background="pat14.jpeg" width="50%">
  
   <p align="center"> <img  src="temp.png" alt="GROCERY AT HOME" >
      </p> 
      <h1 align="center"><em>You will have to log-in first! </h1>
   <div class="row">
    <div class="col-4"></div>
      <div class="col-4"  style="background-color: lightblue; border-radius: 15%; border: 3px solid rgb(76, 201, 168);">        
        <div class="container">
            <br> 
            <br>
    <h4 align="center"><em>For proceeding, </h4>
    <h4 align="center">Please! verify yourself by logging in.<br></h4><br>
    <h6 align="center">By logging in to <a href="index.html">Grocery at home</a>,you agree<br></h6><h6 align="center"> to our <a href="terms1.html">"Terms & Conditions"</a></em> </p></h6>
    <h4 align ="center" ><u><cite>Username</cite></u></h4>
    <p align = "center"><input type="text" placeholder="Enter Username" name="uname" required>
    <h4 align = "center" ><u><cite>Password</cite></u></h4>
    <p align ="center" ><input type="password" placeholder="Enter Password" name="psw" required>
    <p align ="center" > <input type="checkbox" checked="checked" name="remember"> Remember me</button><br>
    <p align="center"><button type="submit" class="button"><a href="categories.html" style="text-decoration: none;"><h3>Log in</h3></a></button>            <button type="button" class="button"><a href="index.html" style="text-decoration: none;"><h3>Cancel</h3></a></button></p> 
    <p align ="center"><span class="psw"><small>   Forgot <a href="forgot1.html">password?</a></small></span><br>
    <p align ="center">
        <h7>Don't have an account?</h7>
        <h7>No problem; we are here to help you out.</h7>
        <h7>let's <a href="SIGNUP.html"> create an account!</h7></a>
      </h7>
    </div>
    <div class="col-4"></div>
     <br><br><br><br><br>
  </div>
  <div><br><br><br><br><br><br></div>
</body>
  <footer align="center">
    <hr>
    <code><p><pre>Copyright (c) Grocery At Home ,2022;
        Saffi Muhammad Hashir, Jaweria Waseem & Muhammad Faizan Khan     
Email: <a href="mailto:quick.contact.grocery.at.home@gmail.com">support@groceryapp.com.</a></p></code></pre>
        </footer>
</html>




