*{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
    box-sizing: border-box;
}
.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
h1{
    text-align: center;
    color: green;
    padding: 20px;

}
h2{
    text-align: left;
    color: green;
    padding: 20px 10px; 
}
nav{
    background-color: rgb(112, 170, 112);
    display: grid;
    place-items: center;
}
.logo{
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
   
}   
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: rgba(102, 203, 59, 0.527);
    color: white;

}
.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:  rgb(112, 170, 112);
    color: black;
    cursor: pointer;
    border-radius: 16px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
    .item{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .item{
        grid-template-columns: repeat(1, 1fr);
    }
}
footer{
    
    padding: 20px;
    place-items: center;
    display: outside;
   
}